<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dominicfeliton.yamltranslator</groupId>
  <artifactId>YAMLTranslator</artifactId>
  <version>1.3.0</version>
  <description>Translate a given YAML file via Bukkit's implementation and Amazon Translate</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.21-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>translate</artifactId>
      <version>2.27.4</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
      <version>2.27.4</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>url-connection-client</artifactId>
      <version>2.27.4</version>
    </dependency>
  </dependencies>

  <repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>com.dominicfeliton.yamltranslator.YAMLTranslator</mainClass>
            </transformer>
          </transformers>
          <minimizeJar>true</minimizeJar>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <artifactSet>
            <includes>
              <include>org.spigotmc:spigot-api</include>
              <include>software.amazon.awssdk:*</include>
              <include>org.reactivestreams:reactive-streams</include>
              <include>org.jsoup:jsoup</include>
              <include>org.yaml:snakeyaml</include>
              <include>com.google.guava:guava</include>
              <include>commons-logging:commons-logging</include>
              <include>com.fasterxml.jackson.core:*</include>
              <include>org.apache.httpcomponents:*</include>
              <include>joda-time:joda-time</include>
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>module-info.class</exclude>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.MF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>META-INF/**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>commons*</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
          </filters>
          <relocations>
            <relocation>
              <pattern>software.amazon</pattern>
              <shadedPattern>com.dominicfeliton.yamltranslator.libs.software.amazon</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.reactivestreams</pattern>
              <shadedPattern>com.dominicfeliton.yamltranslator.libs.org.reactivestreams</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.jsoup</pattern>
              <shadedPattern>com.dominicfeliton.yamltranslator.libs.org.jsoup</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.spigotmc</pattern>
              <shadedPattern>com.dominicfeliton.yamltranslator.libs.org.spigotmc</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.bukkit</pattern>
              <shadedPattern>com.dominicfeliton.yamltranslator.libs.org.bukkit</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.yaml</pattern>
              <shadedPattern>com.dominicfeliton.yamltranslator.libs.org.yaml</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google</pattern>
              <shadedPattern>com.dominicfeliton.yamltranslator.libs.com.google</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache</pattern>
              <shadedPattern>com.dominicfeliton.yamltranslator.libs.org.apache</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.fasterxml.jackson</pattern>
              <shadedPattern>com.dominicfeliton.yamltranslator.libs.com.fasterxml.jackson</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.joda</pattern>
              <shadedPattern>com.dominicfeliton.yamltranslator.libs.org.joda</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>4.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>sort</goal>
            </goals>
            <phase>verify</phase>
          </execution>
          <!-- Execution for clean phase -->
          <execution>
            <id>sort-on-clean</id>
            <goals>
              <goal>sort</goal>
            </goals>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
